# v7appcompat

app/: build.gradle
app/src/androidTest/java/com/didi/v7appcompat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/didi/v7appcompat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
