apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:26.0.0'
    api 'com.android.support:design:26.0.0'
    api 'com.android.support:recyclerview-v7:26.0.0'
    api 'com.android.support:cardview-v7:26.0.0'
    api 'com.android.support:multidex:1.0.1'
    api 'com.android.support:support-annotations:26.0.0'
}
